events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location /api/accounts {
      proxy_pass http://account-service:3001/accounts;
    }

    location /api/transactions {
      proxy_pass http://transaction-service:3000/transactions;
    }
  }
}
